<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This Domain Has Been Seized</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        color: white;
        background-color: black;
        background-size: cover;
        background-position: center;
        text-align: center;
        padding: 0;
      }
      h1 {
        font-size: 3em;
        margin-top: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        color: #ffcc00;
      }
      h2 {
        font-size: 1.5em;
        margin: 10px 0 20px;
        color: #ff66ff;
      }
      p {
        font-size: 1.2em;
        margin: 20px auto;
        max-width: 800px;
        line-height: 1.6;
      }
      .logos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 20px auto;
        max-width: 1000px;
      }
      .logos img {
        height: 100px;
        width: auto;
      }
      .footer {
        margin-top: 20px;
        font-size: 0.8em;
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <h1>THIS DOMAIN HAS BEEN SEIZED</h1>
    <h2>The domains related to Snake Army</h2>
    <p>
      Have been seized by the Federal Bureau of Investigation, U.S. Department
      of Health and Human Services, Office of Inspector General, and the
      Department of Justice in accordance with a seizure warrant issued under 18
      U.S.C. §§ 981, 982, issued by the United States District Court for the
      Eastern District of Virginia. This was part of a law enforcement action in
      coordination with the U.S. Secret Service, Homeland Security
      Investigations, the New York Police Department, the U.S. Postal Inspection
      Service, the Dutch National Police, the Australian Federal Police, the
      United Kingdom National Crime Agency, and Police Scotland.
    </p>
    <div class="logos">
      <img src="FBI.png" alt="FBI Logo" />
      <img src="DOJ.png" alt="DOJ Logo" />
      <img src="USS.png" alt="US Secret Service Logo" />
      <img src="NCA.png" alt="NCA Logo" />
      <img src="POS.png" alt="Police Scotland Logo" />
      <img src="AFP.png" alt="Australian Federal Police Logo" />
      <img src="POL.png" alt="Dutch National Police Logo" />
    </div>
    <div class="footer">
      <p>
        Federal Bureau of Investigation | Department of Justice | Europol |
        Australian Federal Police | Police Scotland
      </p>
    </div>
  </body>
</html>
